/**

@mainpage Wireless API (WAPI)

<a href="http://github.com/vy/wapi">WAPI</a> provides an easy-to-use function
set to configure wireless network interfaces in a GNU/Linux system. One can
think WAPI as a lightweight C API for @c iwconfig, @c wlanconfig, @c ifconfig,
and @c route commands. (But it is not a thin wrapper for these command line
tools.) It is currently being used in <a
href="http://www.wiserlab.org/">WISERLAB</a> <a
href="http://faculty.ozyegin.edu.tr/aliercan/?page_id=341">test-bed</a> to
configure 802.11 based wireless interfaces. The development is partially
supported by European Commission Grant Number PIRG06-GA-2009-256326.

For @c iwconfig, @c ifconfig, and @c route command functionalities, WAPI issues
same set of ioctl() calls to the netlink kernel. While @c ifconfig and @c route
doesn't have that many ad-hoc hacks for backward compatibility issues, @c
iwconfig is messed with dozens of such stuff in all around the code. In WAPI, we
try to avoid all such hacks and target recent hardware and kernel versions
(>2.6). But most of the time, it should just work fine. For virtual (wireless)
interface management, we rely on <a
href="http://linuxwireless.org/en/developers/Documentation/nl80211">nl80211</a>
netlink interface. (Which is actually intended to replace Wireless Extensions.)


@section dload Download

You can track the changes and obtain the sources from <a
href="http://github.com/vy/wapi">http://github.com/vy/wapi</a> address. You can
also directly download the sources of the most recent version from here (<a
href="files/wapi-0.1.tar.gz">wapi-0.1.tar.gz</a>) as well. <a
href="http://www.scons.org/">SCons</a>, <a
href="http://www.hpl.hp.com/personal/Jean_Tourrilhes/Linux/Tools.html">wireless-tools</a>,
and <a href="http://www.infradead.org/~tgr/libnl/">libnl</a> packages are
required to compile the sources.


@section faq Frequently Asked Questions


@subsection whatiswapi What is WAPI?

WAPI is a C library that provides a developer friendly API to a majority of the
network interface configurations in a GNU/Linux system. One can think it as an
interface to the ifconfig, iwconfig, route, and wlanconfig command line tools.
But WAPI just shares the functionality of these tools, nothing more. That is,
instead of calling ifconfig, etc. and parsing its console output, WAPI directly
communicates with the Linux kernel via appropriate ioctl() and nl80211 interface
calls.


@subsection whatareothers What are other similar projects?

There is just iwlib of wireless-tools project, which just provides access to
some of the wireless network interface configurations. There are no other
libraries for ifconfig, route, and wlanconfig functionalities.

@subsection whatisiwlib What is wrong with iwlib?

Honestly, for the configuration of wireless network interfaces, iwlib is nearly
a swiss army knife. But the problem is, it is just restricted to wireless
network interfaces and suffers from some performance problems. (That is, if you
just want to change the operating frequency of your wireless device and using
iwlib, you must first collect all of its available configurations, just update
frequency in there, and write back all available configurations to driver again.
In other words, no attribute specific access.) And considering its age, iwlib
code base is bloated with backwards compatibility hacks in everywhere. Being
said that, WAPI still uses iwlib for some particular operations. (For instance,
while parsing event streams supplied by WEXT module.)

@subsection whatisnl80211 Why not using nl80211?

nl80211 is the new 802.11 netlink interface for Linux kernel. For particular
feature sets (e.g. virtual interface management) we rely on nl80211. While
nl80211 is quite mature, it doesn't support as many devices as wext does. But it
would be a good TODO item to port all wireless interface related ioctl() calls
to their nl80211 correspondents.

@subsection wapifeatures Does WAPI provides all available feature sets?

Ofcourse, not. (At least not at this point.) WAPI is just designed to meet our
research needs. If you need any other feature implementations, just drop me a
mail.

@subsection openwrt Can I integrate WAPI to OpenWrt as well?

Sure! Just see @c Makefile.OpenWrt in the root directory.

@subsection foundbug I found a bug. What then?

Just report me via e-mail. (A detailed explanation to reproduce the problem
would be awesome.) I will try to fix it ASAP.

*/
